ENV="dev"
PORT=3001
SQLITE_DB_PATH="path-to-sqlite-db"
SENDGRID_API_KEY="secret-key"
JWT_SECRET_KEY="secret-key"
SENTRY_DSN="DNS_STRING"

# AWS
CLOUD_WATCH_LOG_GROUP="YourLogGroup"
CLOUD_WATCH_LOG_STREAM="logStreamName"

AWS_REGION="REGION"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""